<!DOCTYPE html>

<html>
<head>
<title>Lemon Yellow Tumbled Pebbles- 1 Kg</title>

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="shortcut icon" href="https://images.unsplash.com/photo-1605633172394-158c02addcc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1837&q=80" type="image/x-icon">
<style>

body {
	margin:0;
}

.backim {
	background-image:url("https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") , 
		url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	background-repeat:no-repeat;
	 background-blend-mode: screen;
	background-size: cover;
	width:100%;
	height:500px;
	position:absolute;
	z-index:-5;
}

.bg{
  font-family: 'Playfair Display', serif;;
  font-size:18px;
  position:fixed;
  z-index:100;
  border-bottom:1px solid black;
  width:100%;
  background-color:white;
}

.bg a {
  color:black;
  padding: 19px 22px;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
}


.bg a:hover{
  background-color:rgba(0,0,0,0.8);
  color: red;
  border-radius:5px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.8);
}

.logoim{
  float:left;
  height:auto;
  width:200px;
  margin-left:5%;
}

.cate{
  margin-left:43%;
  margin-top:26px;
  vertical-align:middle;
}


.otable{
	width:70%;
	font-size:20px;
	padding:10px;
	background-color:#f2f2f2;
	text-align:center;
}

.cartbut {
	background-color:#F07F3C;
	width:100%;
	height:50px;
	border:0;
	color:white;
	font-size:18px;
}

.details{
	width:70%;
	font-size:28px;
	font-family: 'Playfair Display',serif;
	text-align:center;
	margin-left:15%;
}

.addinfo {
	font-family: 'Playfair Display', serif;
	vertical-align: top;
	text-align: left;
	font-size:18px;
	margin-left:85px;
	margin-top:10px;
	margin-bottom:40px;
	border-spacing:6px;
	width:50%;
	border-collapse:collapse;
}

.addinfo td {
	padding: 8px 15px;
	
}

.box1{
	margin: 0;
	text-decoration: none;
	font-family: 'Nunito Sans', sans-serif;
	border: solid 1px #f2f2f2;
	position: absolute;
	z-index: 1;
	box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.52);
	background-color: #f7f7f7;
	left: 40px;
	width: 32%;
	padding: 20px 50px 20px 80px;
}

.box1 table {
	border-spacing:20px;
}

.boxImg img{
	position:relative;
	right:-750px;;
	z-index: 0;
}

.box2{
	margin: 30px;
	font-family: 'Nunito Sans', sans-serif;
	padding: 70px;
	background-color: #f1f1f1;
	position: relative;
	box-shadow:2px 2px 12px -5px rgba(0,0,0,0.52);
}

.box2 p{
	text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin-top: 10px;
    width: 60%;
    margin: auto;
}

.box2 .asideSection img {
    height: 100px;
    width: auto;
    display: block;
    margin: auto;
}

.box2 .asideSection {
    padding: 0 20px;
    vertical-align: top;
}


.seedSowing{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	-webkit-box-sizing: border-box;
	appearance: none;
	font-family: 'Nunito Sans', sans-serif;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
}

.seedSowingWrap {
	border-spacing:20px;
	padding:20px;
	font-family: 'Nunito Sans', sans-serif;
}

.seedSowingWrap img {
	height:570px;
	width:570px;
}

.seedSowingWrap h3 {
	color:green;
	font-size:30px;
	margin-bottom:20px;
	font-family: 'Playfair Display', serif;
	
}

.spec{
	width:90%;
	border-spacing:50px;
	margin-left:3%;
	padding:50px;
	font-family: 'Playfair Display', serif;
	font-size:18px;
	color:#666;
}

.spec img {
	height:500px;
	width:550px;
}

.spec h2 {
	font-size:30px;
	text-align:center;
	color:red;
	font-family: 'Nunito Sans', sans-serif;
}

.growthWithLove{
position:relative;
border:1px solid grey;
top:400px;
width:80%;
height:410px;
 margin-left: 10%;
 margin-bottom: 140px;

}

.growthWithLove img
{
  width: 100%;
}

.growthWithLoveDesc
{ 
  background-color: #fff; 
 padding-top: 10px;
padding-bottom: :20px;
  width:100%;
  height:350px;
  position: relative; 
  
  }
.lazyloaded
{
  width:100%;
  position:absolute;
  bottom:100;
  height:600px;
  z-index: -1;
} 
.growthWithLoveDesc h3
{font-size: 50px !important;; padding-left: 45px; text-align:center;font-weight:normal; background-size: 35px; margin-top: 50px;}

@media screen and (min-width: 200px) and (max-width: 750px) {
        .growthWithLoveDesc{padding: 20px;}
  .growthWithLoveDesc h3{font-size: 25px !important;margin-top: 0;font-weight: bold;}
 }
@media screen and (min-width: 601px) and (max-width: 900px) {
   .growthWithLoveDesc h3{background-size: 26px;margin-top: 0;}
 }
@media screen and (min-width: 751px) and (max-width: 900px) {
     .growthWithLoveDesc h3{font-size: 24px !important;margin-top: 0;}
 }
@media screen and (min-width: 901px) and (max-width: 1050px) {
  .growthWithLoveDesc h3{font-size: 40px !important;margin-top: 0;}
 }
 
 .trending1{
  width:90%;
  margin-left: auto;
  margin-right: auto;
  height:250px;
}
.trending1 td{
  text-align: center;
  color: black;
  padding:10px;

}

.fa {
    padding: 10px;
    margin-right:1%;
    margin-left: 1px;
    color: black;
    text-decoration:none;
    box-sizing: border-box;
  }

.foot
{
    font-size: 40px;
    align-content: right;
    width: 80%;
    margin-left: 180px;
    font-weight: lighter;
    margin-top: 215px;
    position:relative;
    
    
}
.foot1
{
   
    /*font-family: 'Playfair Display',serif;*/
    margin-left: 330px;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}

.leaf
{
  height: 225px;
  width: 100px;
  float:right;
}

.leaf1
{
  margin-top: -10px;
  height: 220px;
  width: 100px;
  float:left;
  
}

.lsec{
	font-family: Verdana, sans-serif;
	font-size:16px;
}

</style>
</head>


<body>

	
    <nav class="bg">
<img src="https://images.unsplash.com/photo-1605633172394-158c02addcc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1837&q=80" class="logoim">
    <div class="cate">
		<b><a href="..\index.html">Home</a>
		<a href="..\Plants_home.html">Plants</a> 
        <a href="..\Seeds_home.html">Seeds</a> 
		<a href="..\Tools_home.html">Tools</a>
		<a href="..\plant_care_home.html">Plant Care</a>
        <a href="#">Blogs</a>
        <a href="#">Help/FAQ</a></b>
    </div>
  
    </nav>
	
	<div class="backim">
	</div>
	<br><br><br>
	<img src="https://media.ugaoo.com/catalog/product/cache/81d2f56800d33f099d2b369affd8e374/l/e/lemonyellowtumbledpebbles1kg_1.png" style="margin-left:35%;">
	<!--<img src="https://media.ugaoo.com/catalog/product/cache/a07a717624705dbb0220bfab6ae2343f/c/o/corner_l_23.png" style="float:left;margin-top:350px;" >
	<img src="https://media.ugaoo.com/catalog/product/cache/a07a717624705dbb0220bfab6ae2343f/c/o/corner_r44.png" style="float:right;margin-top:370px;">-->
	
	<br><br>
	<div class="pname"><h1 align="center">Lemon Yellow Tumbled Pebbles- 1 Kg</h1></div>
	<br><br>
	
	<div class="order">
	<table align="center" class="otable">
	<tr>
	<td style="font-size:25px;"><b>₹ 195</b></td>
	<!--<td style="color:grey;text-align:right;">250 gm</td>-->
	<td style="width:350px;"><input type="number" value="1" style="width:280px;height:50px;float:right;font-size:18px;margin-right:10px;font-weight:bold;text-align:center;"></td>
	<td><a href="..\checkout form.html" style="text-decoration:none;"><button onclick="addcart()" class="cartbut">Buy Now</button></a></td>
	</tr>
	</table>
	</div>
	<br><br><br>
	
	<div class="details">
		<p>
		The Lemon Yellow Tumbled Pebbles are semi-polished black pebbles that are available in various shapes and sizes. The USP of these stones is that they change color when wet. Decorate your garden patios, pavements, aquariums, landscaping, or waterfalls with these flawless and superior quality stones.
		</p>
	
	</div>
	<br><br><br><br>
	
	
	<section>
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Additional Details</span><br><br>
		
		<table class="addinfo">
		<tr>
			<td style="width: 180px;"><b>SKU</b></td>
			<td>NUGPB024</td>
		</tr>
		<tr>
			<td><b>Product Height</b></td>
			<td>16 cm</td>
		</tr>
		<tr>
			<td><b>Product Width</b></td>
			<td>17 cm</td>
		</tr>
		<tr>
			<td><b>Product Weight</b></td>
			<td>1000 g</td>
		</tr>
		<tr>
			<td><b>Product Depth</b></td>
			<td>6 cm</td>
		</tr>
		<td><b>Type Of Pebbles</b></td>
			<td>Tumbled / Semi Polished</td>
		</tr>
		<tr>
			<td><b>Use</b></td>
			<td>Indoor & Outdoor Use</td>
		</tr>
		<tr>
			<td><b>Pebble Size Range</b></td>
			<td>40 mm to 70 mm</td>
		</tr>
		<tr>
			<td><b>Approximate No Of Pebbles</b></td>
			<td>7 to 12</td>
		</tr>
	</table>	
	
	</section>
	
	<!--<div>
	<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Lights,Water,Action</span><br>
	<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Got the seeds, now, let'em shoot!</span><br><br>
	
	<div class="box1">
	<ul style="list-style: none;">
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/light_icon.png" title="Bright Indirect Sunlight" alt="Bright Indirect Sunlight"></td>
		<td><h4>Light </h4>
		<p>Full Sunlight</p></td>
		</tr></table>
		</li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/watering_icon.png" title="Water Once A Week" alt="Water Once A Week"></td>
		<td><h4>Watering</h4>
		<p>Water everyday</p></td>
		</tr></table></li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/watering_icon.png" title="Indoor" alt="Indoor"></td>
		<td><h4>Where to grow</h4>
		<p>Balcony or terrace</p></td>
		</tr></table></li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/maintenance_icon.png" title="Average Warmth" alt="Average Warmth"></td>
		<td><h4>Maintenance </h4>
		<p>Temperamental</p></td>
		</tr></table></li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/specialfeatures_icon.png" title="Low Maintenance" alt="Low Maintenance"></td>
		<td><h4>Special feature</h4>
		<p>Air purifying, Pet friendly</p></td>
		</tr></table></li>
	</ul>
	</div>
	
	<div class="boxImg">
		<img src="https://www.ugaoo.com/media/wysiwyg/ajwain_dyk.jpg" title="Did You Know" alt="Did You Know" width="50%" height="900px">
	</div>
	
	</div>
	<br><br><br>
	
	<section>
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Growth stages</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">One step at a time, with a lil water and light.</span>
		
		<table class="box2">
			<tr>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1-1">
			<img title="Sow the seeds in a big pot and water it daily" src="https://www.ugaoo.com/media/wysiwyg/sowing_icon.png" alt="Sow the seeds in a big pot and water it daily">
			<p>Sow the seeds 0.5 cm deep in well composted soil</p>
			</td>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1-1">
			<img title="Make sure the plant gets partial sunlight" src="https://www.ugaoo.com/media/wysiwyg/spacing_icon.png" alt="Make sure the plant gets partial sunlight">
			<p>Space the seeds at 20cm by 15 cm</p>
			</td>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-4 pure-u-sm-1-4 pure-u-1-1">
			<img title="Create a support system for the leaves and stems" src="https://www.ugaoo.com/media/wysiwyg/germination_icon.png" alt="Create a support system for the leaves and stems">
			<p>Germination will take place in 6-8 days</p>
			</td>
			<td class="asideSection pure-u-lg-1-5 pure-u-md-1-4 pure-u-sm-1-4 pure-u-1-1">
			<img title="Create a support system for the leaves and stems" src="https://www.ugaoo.com/media/wysiwyg/harvest_icon.png" alt="Create a support system for the leaves and stems">
			<p>Harvest in 30-35 days from sowing</p>
			</td>
			</tr>
		</table>
		
	</section>
	
	<section class="seedSowing">

			<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Sow, Grow, Reap</span><br>
			<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Good things take time and care</span><br><br>
	
			<table class="seedSowingWrap">
				<tr class="seedSowingWrapIn">
				<td class="know1">
				<img src="https://www.ugaoo.com/media/wysiwyg/sowing.jpg" alt="Take a seedling tray with medium sized cells &amp; drainage holes at the" title="Take a seedling tray with medium sized cells &amp; drainage holes at the">
				</td>
				<td class="know1write">
				<h3>Sowing</h3>
				<ul>
				<p></p><li style="list-style: disc;">Sow the amaranth seeds in directly in a container or on a raised bed</li><p></p>
				<p></p><li style="list-style: disc;">The amaranth can grow throughout the year; however we advise growing it in summers</li><p></p>
				<p></p><li style="list-style: disc;">Use a shallow container with a minimum depth of 5 inches &amp; bigger spread area according to available space/requirements. You can use trays or crates</li><p></p>
				<p></p><li style="list-style: disc;">A growing medium of 2 part Garden Soil &amp; 1 part any Organic Manure or 1 part garden soil, 1 part Coco Peat &amp; 1 part Vermicompost is ideal for the plant</li><p></p>
				<p></p><li style="list-style: disc;">After you sprinkle the seeds and water them, the seeds should germinate within 3 - 10 days, depending on the temperature</li><p></p>
				</ul>
				</td>
				</tr>
				
				<tr class="seedSowingWrapIn">
				<td class="know2">
				<img src="https://www.ugaoo.com/media/wysiwyg/growing.jpg" alt="Fill the cells/cups with a moist coco-peat medium" title="Fill the cells/cups with a moist coco-peat medium">
				</td>
				<td class="know2write">
				<h3>Caring</h3>
				<ul>
				<p></p><li style="list-style: disc;">Amaranth prefers warm weathers. The amaranth plant needs full sunlight to grow</li><p></p>
				<p></p><li style="list-style: disc;">After about 30 - 35 days of sowing, your Amaranth leaves will be ready for harvest</li><p></p>
				<p></p><li style="list-style: disc;">Harvest the leave by cutting them using a scissor and leaving the basal stem of the plant for the next harvest. This way you can harvest Amaranth for 4-5 times in intervals of 18 days</li><p></p>
				<p></p><li style="list-style: disc;">Please note that leafy vegetables need at least 3 - 4 hours or proper sun every day</li><p></p>
				</ul>
				</td>
				</tr>
				
				<tr class="seedSowingWrapIn">
				<td class="know3">
				<img src="https://www.ugaoo.com/media/wysiwyg/common-problem.jpg" alt="Hold the seeds and sow 2-3 seeds per cell/cup. Since Lavender seeds are small in size, do not sow them deep" title="Hold the seeds and sow 2-3 seeds per cell/cup. Since Lavender seeds are small in size, do not sow them deep">
				</td>
				<td class="know3write">
				<h3>Common Problems</h3>
				<dl>
				<dt><b>Why is my Amaranth plant not growing?</b></dt>
				<dd><span>Improper growing conditions such as a growing medium deficit in nutrients or improper spacing between the plants can harm the growth of your Amaranth. 
				Make sure you use a good growing medium when planting the seeds</span></dd><br>
				<dt><b>Why are my seedlings falling off?</b></dt>
				<dd><span>It happens due to fungal infection. To prevent this avoid over watering. And also avoid planting seeds too deep and in a crowded manner. 
				Sow the seeds with enough space to promote air circulation around seedlings.</span></dd><br>
				</dl>
				</td>
				</tr>
			</table>
	</section><br><br><br>
	
	<section class="importantTips section-container">
		
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Spill the tea</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">All the plant gossip, through the grapevine. Pun intended</span>
		<br>
		
		<table class="spec">
		<tr class="spec1">
		</td>
		<td class="asideSection healthier1">
				<img title="Plants growing in containers need more fertilizing than those in the ground. 
				The more you water, the more quickly you flush the nutrients out of the soil." 
				src="https://www.ugaoo.com/media/wysiwyg/ajwain_hwh1.jpg" alt="Plants growing in containers need more fertilizing
				than those in the ground. The more you water, the more quickly you flush the nutrients out of the soil.">
		</td>
		<td class="asideSection healthiertext1">
		<h2>Plant Essentials</h2>
		<p><b>Fertilizer/ feed for the plant:</b>Although the Carom plant will grow in neutral soil, he prefers alkaline soil. 
		Ajwain does not require very regular fertilisation, but it is advisable to feed once in 2 weeks with an all-purpose fertiliser.
		Repotting : Repot Bishop’s Weed every year. Use neutral soil for the same.<br>
		<b>Propogation :</b> Ajwain is easy to propagate and grow through softwood cuttings, tip cuttings and seeds. It is a little difficult to grow Carom through seeds but the other methods are easy. The Ajwain plant grows enthusiastically without needing much tending to.</p>
		
		</tr>
		
		<tr class="spec2">
		
		<td class="asideSection healthiertext1 alignRight">
		<h2>Common Problems</h2>
		<p><b>1. Ajwain plant’s stem has become limp and is drooping</b><br>
			Over watering can cause the stem of your Ajwain plant to droop. Avoid overwatering your plant.
			<b>2. Why are my Ajwain leaves turning yellow?</b><br>
			Leaves turning yellow is the first sign of overwatering. Water your plant less frequently to correct this problem.
			<b>3. Why does my Ajwain plant have very few leaves?</b><br>
			Long ajwain stems with less leaves is a result of lack of sufficient light. Move your plant to a brighter spot for better growth.</p>
		</td>
		<td class="asideSection healthier1 mobileImgShow">
				<img title="Plants growing in containers need more fertilizing than those in the ground. The more you water, 
				the more quickly you flush the nutrients out of the soil." src="https://www.ugaoo.com/media/wysiwyg/ajwain_hwh2.jpg" 
				alt="Plants growing in containers need more fertilizing than those in the ground. The more you water, the more quickly you 
				flush the nutrients out of the soil.">
		</td>
		</tr>
		
		<tr class="spec3">
		<td class="asideSection healthier1">
				<img title="Plants growing in containers need more fertilizing than those in the ground. The more you water, 
				the more quickly you flush the nutrients out of the soil." src="https://www.ugaoo.com/media/wysiwyg/ajwain_hwh3.jpg" 
				alt="Plants growing in containers need more fertilizing than those in the ground. The more you water, the more quickly you flush the nutrients 
				out of the soil.">
		</td>
		<td class="asideSection healthiertext1">
		<h2>Style and Decor</h2>
		<p><b>Light Requirements :</b>There’s not much that the Bishop’s Weed requires of you. He only requires regular water and direct sunlight. 
			He is the classic outdoorsy kind.<br>
			<b>Locations :</b>Carom plants are easy to grow. They require regular watering and sunlight. The best places for Carom plants are in your balcony, 
			terrace, and windowsill.<br>
			<b>Styling/decor tip :</b>Kitchen garden is a growing urban rage and the Ajwain plant fits right in within your kitchen garden of any size that you 
			have created in your balcony or terrace. Place it on a stand or stool and watch its leaves trail down. It also makes a good option for railing or wall planters.</p>
		</td>
		
		</tr>
		</table>
		
	</section>
	
	<section>
		
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Did You Know</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Here it is..the deet sheet, just as promised.</span>
		<br>
		
		<img src="https://www.ugaoo.com/media/wysiwyg/ajwain_3pnt.jpg" title="Did you know" width="56%" style="margin-left:22%">
		<br><br>
	</section>
	
	<section>
		
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Size Me Up</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">See me, before you see me.</span>
		<br><br><br>
		
		<img src="https://www.ugaoo.com/media/wysiwyg/ajwain_dim.jpg" title="Size me Up" width="70%" style="margin-left:14%">
		<br><br><br><br>
	</section>-->

<div class="lsec">	
	<section>
          <img class="lazyloaded" src="https://media.ugaoo.com/wysiwyg/grownwithlovesection.jpg">
                <div class="growthWithLove">
                    
                    <div class="growthWithLoveDesc">
                        <h3>Grown With Love, Delivered With Hope!</h3>
                         <table class="trending1" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/packaging1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/guidance1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/curated1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/refund-and-replacement1.png" style="height:50px;width:50px;"></td>  
                          </tr>
                          <tr>
                            <td><h4>Packaging/shipping</h4><p>Sturdy and smart for the plant's safe journey</p></td>
                            <td><h4>Expert guidance</h4><p>Hand holding you through the plant world</p></td>
                            <td><h4>Curated Look</h4><p>Curated plants to make every corner insta worthy</p></td>
                            <td><h4>Replacement and Refund</h4><p>Not happy? We have your back.</p></td>
                          </tr>
                         </tbody></table> 
                        
                    </div>

                </div>
                
	</section>
    <br><br><br><br><br><br><br>
	<section>
		<div>
		  <img class="leaf1" src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/elements/leahomefFoot1.jpg">
		  <img class="leaf" src="https://images.unsplash.com/photo-1605721372022-82d065dfcd52?ixlib=rb-1.2.1&auto=format&fit=crop&w=542&q=80">
		  <h2 class="foot">&nbsp;At PlantMe, we firmly believe that we do not inherit the earth  from our ancestors, but borrow it from our children.</h2>
		  <p class="foot1">Let's pass it on cleaner, better, and greener.</p>
		  <br><br><br>
		</div>
	</section>
             <hr>
	<footer>
		  <div>
		   <a href="#" class="fa fa-facebook fa-2x"></a>
			<a href="#" class="fa fa-instagram fa-2x"></a>
			<a href="#" class="fa fa-youtube-play fa-2x"></a>
			<a href="#" class="fa fa-twitter fa-2x"></a>
			<a href="#" class="fa fa-linkedin fa-2x"></a>

			<a href="#" style="color: black;text-decoration: none;margin-left: 180px;font-size: 15px;"><span style="font-weight: bold;">Customer Care</span>: +91 xxx-xxxx-xxx</a>
			<a href="#" style="color: black;text-decoration: none;margin-left: 260px;font-size: 15px;"><span style="font-weight: bold;">Email Us</span>:support@plantme.com</a>
		  </div>
		  <br>
		  <hr>
		  <br>
		<table>
		  <tbody><tr>
			<td style="padding-left:80px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/india.svg">&nbsp;&nbsp;Made In India</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/grown.svg">&nbsp;&nbsp;Grown With Love</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/genuine.svg">&nbsp;&nbsp;Genuine Products</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/delivered.svg">&nbsp;&nbsp;Delivered With Care</td>
			<td style="padding-left:110px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/secure.svg">&nbsp;&nbsp;Secure Payment</td>
		  </tr>
		</tbody></table>
		<br><br><br>
		<img style="width: 100%;height: 300px;" src="https://static.scientificamerican.com/sciam/cache/file/D1E779C2-5585-48B9-B5B8CA83481D212C_source.jpg?w=590&h=800&7D7C3BD8-AAD4-4306-AC19D3D75FA6F8ED">
		<p style="text-align: center;font-size: 12px;">All rights reserved © 2020 | PlantMe.com</p>
	</footer>
</div>


</body>
</html>