<!DOCTYPE html>

<html>
<head>
<title>Papaya seeds</title>

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="shortcut icon" href="https://images.unsplash.com/photo-1605633172394-158c02addcc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1837&q=80" type="image/x-icon">
<style>

body {
	margin:0;
}

.backim {
	background-image:url("https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") , 
		url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	background-repeat:no-repeat;
	 background-blend-mode: screen;
	background-size: cover;
	width:100%;
	height:500px;
	position:absolute;
	z-index:-5;
}

.bg{
  font-family:'Playfair Display',serif;
  font-size:18px;
  position:fixed;
  z-index:100;
  border-bottom:1px solid black;
  width:100%;
  background-color:white;
}

.bg a {
  color:black;
  padding: 19px 22px;
  text-decoration: none;

}


.bg a:hover{
  background-color:rgba(0,0,0,0.8);
  color: red;
  border-radius:5px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.8);
}

.logoim{
  float:left;
  height:auto;
  width:200px;
  margin-left:5%;
}

.cate{
  margin-left:43%;
  margin-top:26px;
  vertical-align:middle;
}


.otable{
	width:70%;
	font-size:20px;
	padding:10px;
	background-color:#f2f2f2;
	text-align:center;
}

.cartbut {
	background-color:#F07F3C;
	width:100%;
	height:50px;
	border:0;
	color:white;
	font-size:18px;
}

.details{
	width:70%;
	font-size:25px;
	font-family: 'Playfair Display',serif;
	text-align:center;
	margin-left:15%;
}

.box1{
	margin: 0;
	text-decoration: none;
	font-family: 'Nunito Sans', sans-serif;
	border: solid 1px #f2f2f2;
	position: absolute;
	z-index: 1;
	box-shadow: 2px 3px 12px -5px rgba(0,0,0,0.52);
	background-color: #f7f7f7;
	left: 40px;
	width: 30%;
	padding: 20px 50px 20px 80px;
}

.box1 table {
	border-spacing:20px;
}

.boxImg img{
	position:relative;
	right:-650px;;
	z-index: 0;
}

.box2{
	margin: 30px;
	font-family: 'Nunito Sans', sans-serif;
	padding: 70px;
	background-color: #f1f1f1;
	position: relative;
	box-shadow:2px 2px 12px -5px rgba(0,0,0,0.52);
}

.box2 p{
	text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin-top: 10px;
    width: 60%;
    margin: auto;
}

.box2 .asideSection img {
    height: 100px;
    width: auto;
    display: block;
    margin: auto;
}

.box2 .asideSection {
    padding: 0 20px;
    vertical-align: top;
}


.seedSowing{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	-webkit-box-sizing: border-box;
	appearance: none;
	font-family: 'Nunito Sans', sans-serif;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
}

.seedSowingWrap {
	border-spacing:20px;
	padding:20px;
	font-family: 'Nunito Sans', sans-serif;
}

.seedSowingWrap img {
	height:570px;
	width:570px;
}

.seedSowingWrap h3 {
	color:green;
	font-size:30px;
	margin-bottom:20px;
	font-family: 'Playfair Display', serif;
	
}

.spec{
	width:90%;
	border-spacing:50px;
	margin-left:3%;
	padding:50px;
	font-family: 'Playfair Display', serif;
	font-size:18px;
	color:#666;
}

.spec img {
	height:500px;
	width:550px;
}

.spec h2 {
	font-size:30px;
	text-align:center;
	color:red;
	font-family: 'Nunito Sans', sans-serif;
}

.growthWithLove{
position:relative;
border:1px solid grey;
top:400px;
width:80%;
height:410px;
 margin-left: 10%;
 margin-bottom: 140px;

}

.growthWithLove img
{
  width: 100%;
}

.growthWithLoveDesc
{ 
  background-color: #fff; 
 padding-top: 10px;
padding-bottom: :20px;
  width:100%;
  height:350px;
  position: relative; 
  
  }
.lazyloaded
{
  width:100%;
  position:absolute;
  bottom:100;
  height:600px;
  z-index: -1;
} 
.growthWithLoveDesc h3
{font-size: 50px !important;; padding-left: 45px; text-align:center;font-weight:normal; background-size: 35px; margin-top: 50px;}

@media screen and (min-width: 200px) and (max-width: 750px) {
        .growthWithLoveDesc{padding: 20px;}
  .growthWithLoveDesc h3{font-size: 25px !important;margin-top: 0;font-weight: bold;}
 }
@media screen and (min-width: 601px) and (max-width: 900px) {
   .growthWithLoveDesc h3{background-size: 26px;margin-top: 0;}
 }
@media screen and (min-width: 751px) and (max-width: 900px) {
     .growthWithLoveDesc h3{font-size: 24px !important;margin-top: 0;}
 }
@media screen and (min-width: 901px) and (max-width: 1050px) {
  .growthWithLoveDesc h3{font-size: 40px !important;margin-top: 0;}
 }
 
 .trending1{
  width:90%;
  margin-left: auto;
  margin-right: auto;
  height:250px;
}
.trending1 td{
  text-align: center;
  color: black;
  padding:10px;

}

.fa {
    padding: 10px;
    margin-right:1%;
    margin-left: 1px;
    color: black;
    text-decoration:none;
    box-sizing: border-box;
  }

.foot
{
    font-size: 40px;
    align-content: right;
    width: 80%;
    margin-left: 180px;
    font-weight: lighter;
    margin-top: 215px;
    position:relative;
    
    
}
.foot1
{
   
    /*font-family: 'Playfair Display',serif;*/
    margin-left: 330px;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}

.leaf
{
  height: 225px;
  width: 100px;
  float:right;
}

.leaf1
{
  margin-top: -10px;
  height: 220px;
  width: 100px;
  float:left;
  
}

.lsec{
	font-family: Verdana, sans-serif;
	font-size:16px;
}

</style>
</head>


<body>

	
<nav class="bg">
<img src="https://images.unsplash.com/photo-1605633172394-158c02addcc3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1837&q=80" class="logoim">
    <div class="cate">
		<b><a href="..\index.html">Home</a>
		<a href="..\Plants_home.html">Plants</a> 
        <a href="..\Seeds_home.html">Seeds</a> 
		<a href="..\Tools_home.html">Tools</a>
		<a href="..\plant_care_home.html">Plant Care</a>
        <a href="#">Blogs</a>
        <a href="#">Help/FAQ</a></b>
    </div>
  
    </nav>
	
	<div class="backim">
	</div>
	
	<img src="https://media.ugaoo.com/catalog/product/cache/81d2f56800d33f099d2b369affd8e374/p/a/papaya_pkt_1.png" style="margin-left:21%;">
	<img src="https://media.ugaoo.com/catalog/product/cache/a07a717624705dbb0220bfab6ae2343f/p/a/papaya1.png" style="float:left;margin-top:350px;height: 300px;" >
	<img src="https://media.ugaoo.com/catalog/product/cache/a07a717624705dbb0220bfab6ae2343f/p/a/papaya2.png" style="float:right;margin-top:370px;height: 300px;">
	
	<br><br>
	<div class="pname"><h1 align="center">Papaya seeds</h1></div>
	<br><br>
	
	<div class="order">
	<table align="center" class="otable">
	<tr>
	<td style="font-size:25px;"><b>₹ 80</b></td>
	<td style="color:grey;text-align:right;">250 gm</td>
	<td style="width:350px;"><input type="number" value="1" style="width:250px;height:50px;float:right;font-size:18px;margin-right:10px;font-weight:bold;text-align:center;"></td>
	<td><a href="..\checkout form.html" style="text-decoration:none;"><button onclick="addcart()" class="cartbut">Buy Now</button></a></td>
	</tr>
	</table>
	</div>
	<br><br><br><br>
	
	<div class="details">
		<p>
		Papaya is a tropical fruiting plant with ornamental foliage. The fruit can be used raw as a vegetable and when ripe as desert. Papaya fruit is delicious and digestive. It is a rich source of vitamin A. Papaya plant is a fast growing tree which can be planted densely. The plants need 6 to 8 hours of daily sunlight.
		</p>
	
	</div>
	<br><br><br><br>
	
	<div>
	<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Lights,Water,Action</span><br>
	<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Got the seeds, now, let'em shoot!</span><br><br>
	
	<div class="box1">
	<ul style="list-style: none;">
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/light_icon.png" title="Bright Indirect Sunlight" alt="Bright Indirect Sunlight"></td>
		<td><h4>Light </h4>
		<p>Full Sunlight</p></td>
		</tr></table>
		</li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/watering_icon.png" title="Water Once A Week" alt="Water Once A Week"></td>
		<td><h4>Watering</h4>
		<p>Twice a week (summers), once a week (winters)</p></td>
		</tr></table></li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/watering_icon.png" title="Indoor" alt="Indoor"></td>
		<td><h4>Where to grow</h4>
		<p>Terrace or outdoors</p></td>
		</tr></table></li>

		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/timetillharvest_icon.png" title="Average Warmth" alt="Average Warmth"></td>
		<td><h4>Time Till Harvest </h4>
		<p>35-40 weeks</p></td>
		</tr></table></li>
		
		<li><table><tr>
		<td><img src="https://www.ugaoo.com/media/wysiwyg/seasonalinformation_icon.png" title="Low Maintenance" alt="Low Maintenance"></td>
		<td><h4>Seasonal Information</h4>
		<p>All seasons</p></td>
		</tr></table></li>
	</ul>
	</div>
	
	<div class="boxImg">
		<img src="https://www.ugaoo.com/media/wysiwyg/papaya_dyk.jpg" title="Did You Know" alt="Did You Know" width="60%" height="900px">
	</div>
	
	</div>
	<br><br><br>
	
	<section>
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Growth stages</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">One step at a time, with a lil water and light.</span>
		
		<table class="box2">
			<tr>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1-1">
			<img title="Sow the seeds in a big pot and water it daily" src="https://www.ugaoo.com/media/wysiwyg/sowing_icon.png" alt="Sow the seeds in a big pot and water it daily">
			<p>Sow the seeds 0.5 cm deep in well composted soil</p>
			</td>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1-1">
			<img title="Make sure the plant gets partial sunlight" src="https://www.ugaoo.com/media/wysiwyg/spacing_icon.png" alt="Make sure the plant gets partial sunlight">
			<p>Space the seeds at 250 cm by 250 cm</p>
			</td>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1-1">
			<img title="Sow the seeds in a big pot and water it daily" src="https://www.ugaoo.com/media/wysiwyg/transplanting_icon.png" alt="Sow the seeds in a big pot and water it daily">
			<p>Transplant the seeds in 30-35 days</p>
			</td>
			<td class="asideSection pure-u-lg-1-4 pure-u-md-1-4 pure-u-sm-1-4 pure-u-1-1">
			<img title="Create a support system for the leaves and stems" src="https://www.ugaoo.com/media/wysiwyg/germination_icon.png" alt="Create a support system for the leaves and stems">
			<p>Germination will take place in 6-8 days</p>
			</td>
			<td class="asideSection pure-u-lg-1-5 pure-u-md-1-4 pure-u-sm-1-4 pure-u-1-1">
			<img title="Create a support system for the leaves and stems" src="https://www.ugaoo.com/media/wysiwyg/harvest_icon.png" alt="Create a support system for the leaves and stems">
			<p>Harvest in 12-13 months from transplanting</p>
			</td>
			</tr>
		</table>
		
	</section>
	
	<section class="seedSowing">

			<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Sow, Grow, Reap</span><br>
			<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Good things take time and care</span><br><br>
	
			<table class="seedSowingWrap">
				<tr class="seedSowingWrapIn">
				<td class="know1">
				<img src="https://www.ugaoo.com/media/wysiwyg/sowing.jpg" alt="Take a seedling tray with medium sized cells &amp; drainage holes at the" title="Take a seedling tray with medium sized cells &amp; drainage holes at the">
				</td>
				<td class="know1write">
				<h3>Sowing</h3>
				<ul>
				<p></p><li style="list-style: disc;">Papaya seeds are first grown in polythene bags in a mixture of cow manure + soil + sand in equal proportion during summer and later transplanted in raised beds.
</li><p></p>
				<p></p><li style="list-style: disc;">Seeds should be sown 1 cm deep & 10 cm apart and covered with fine soil or compost and watered every morning till they germinate in 2-3 weeks.
</li><p></p>
				<p></p><li style="list-style: disc;">Once 15 to 20 cm tall (2 months), the seedlings need to be transplanted in pits of60 x 60 x 60 cm size.
</li><p></p>
				<p></p><li style="list-style: disc;">It is better to plant 2-3 seedlings per pit. As soon as the buds appear, male plants should be removed leaving only 10% of the male plants needed for pollination.
</li><p></p>
				<p></p><li style="list-style: disc;">Spacing of 1.8 x 1.8 m is recommended between two plants.
</li><p></p>
				<!--p></p><li style="list-style: disc;">Water the sown seed bed immediately by a light shower with a watering can.
</li><p></p>
				<p></p><li style="list-style: disc;">Seeds will germinate within the first 6-8 days or so & tiny sprouts will be visible.
</li><p></p>
				<p></p><li style="list-style: disc;">Three weeks after germination, only single, healthy seedlings are allowed to grow at one spot & other slow growing seedlings are thinned out.
</li><p></p>
				<p></p><li style="list-style: disc;">Push the seeds in with your finger and cover them completely with surrounding soil.</li><p></p>
				<p></p><li style="list-style: disc;">Water the sown seed bed immediately by a light shower with a watering can.</li><p></p-->

				</ul>
				</td>
				</tr>
				
				<tr class="seedSowingWrapIn">
				<td class="know2">
				<img src="https://www.ugaoo.com/media/wysiwyg/growing.jpg" alt="Fill the cells/cups with a moist coco-peat medium" title="Fill the cells/cups with a moist coco-peat medium">
				</td>
				<td class="know2write">
				<h3>Caring</h3>
				<ul>
				<p></p><li style="list-style: disc;">It is necessary to keep only 10 % male plants in papaya orchards for good pollination. Therefore, as soon as the plants flower, extra male plants should be uprooted.
</li><p></p>
				<p></p><li style="list-style: disc;">Provide good quality compost and cow dung manure to plants every 2 months.
</li><p></p>

				<p></p><li style="list-style: disc;">No need to water papaya plants in the rainy season. Water papaya tree every 8-10 days in winter and twice a week in summers.
</li><p></p>

				<p></p><li style="list-style: disc;">Drainage is very essential; water logging may cause collar roots. Earth up the base of the tree and drain off excess water.
</li><p></p>

				<p></p><li style="list-style: disc;">Weeding should be done regularly, especially around the plant.
</li><p></p>

				<p></p><li style="list-style: disc;">The papaya starts bearing fruits within a year of transplanting.
</li><p></p>

				<p></p><li style="list-style: disc;">The life of a papaya tree is about 3 years. It may continue to give fruits thereafter but the yield will be poor and the quality may also be affected.
</li><p></p>

				<p></p><li style="list-style: disc;">Harvesting papaya fruit: Pick fruit when fully developed but green and lay it on soft straw to ripen. It is sometimes necessary to thin out some fruits to prevent overcrowding. Plant gives fruits all year round under mild tropical conditions.

                </li><p></p>

				<!--p></p><li style="list-style: disc;">On an average, the fruits ripen 3 months after sowing.
                </li><p></p>

                <p></p><li style="list-style: disc;">Frequency of irrigation should be reduced during the fruit maturity period to get sweeter melons.
                </li><p></p>

                <p></p><li style="list-style: disc;">Store dry tulsi leaves in an airtight container or a plastic zipper bag. Keep this in the refrigerator or freezer and use whenever required.
                </li><p></p>

                <p></p><li style="list-style: disc;">After transplantation, apply balanced liquid fertiliser or handful of vermicompost to each plant, every 15 days.
                </li><p></p>

                <p></p><li style="list-style: disc;">Look for early signs of fungal, insect or any other infections. Spray appropriate medicines to cure these symptoms.
                </li><p></p>

                <p></p><li style="list-style: disc;">55 to 60 days after transplantation ( which is 100-110 days from seed sowing the seeds) , your Cabbage heads will be ready for harvest.
                </li><p></p-->

				</ul>
				</td>
				</tr>
				
				<tr class="seedSowingWrapIn">
				<td class="know3">
				<img src="https://www.ugaoo.com/media/wysiwyg/common-problem.jpg" alt="Hold the seeds and sow 2-3 seeds per cell/cup. Since Lavender seeds are small in size, do not sow them deep" title="Hold the seeds and sow 2-3 seeds per cell/cup. Since Lavender seeds are small in size, do not sow them deep">
				</td>
				<td class="know3write">
				<h3>Common Problems</h3>
				<dl>
				<dt><b>Why is my Plant dying?</b></dt>
				<dd><span>Papaya plants are very susceptible to waterlogging. Even 24 hour stagnation with water may kill the established plants. Make sure the quick and complete drainage of water happens on the soil beds. Plants are also sensitive to strong winds.

				</span></dd><br>
				<dt><b>Why isn't my plant giving fruits even after flowering?</b>
				<dd><span>It's probably a male plant. Male papaya plants will obviously not give you fruits. That is exactly the reason why one should plant at least five papaya plants per garden.
</span></dd><br>
				<dt><b>My potted Papaya plant is not growing properly.</b></dt>
				<dd><span>Papaya should be grown in big pots. Size of pot should not be less than 75 x 40 cm. Also the potted papaya plant must be placed in sunlight.

</span></dd><br>
<!--dt><b>What conditions does lavender like to grow in?</b></dt>
				<dd><span>Lavender is a Mediterranean plant (in needs if not always in geographic origin) and needs lots of sun and fast-draining soil. It will not survive long in shady, damp or extremely cold conditions. It prefers poor, dry or moderately fertile soil, including chalky and alkaline soils.

</span></dd><br-->
				</dl>
				</td>
				</tr>
			</table>
	</section><br><br><br>
	
	<section class="importantTips section-container">
		
		<span style="font-size:40px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">Spill the tea</span><br>
		<span style="font-size:22px;font-family: 'Nunito Sans', sans-serif;margin-left:70px;">All the plant gossip, through the grapevine. Pun intended</span>
		<br><br>
		
		<table class="spec">
		<tr class="spec1">
		</td>
		<td class="asideSection healthier1">
				<img title="Plants growing in containers need more fertilizing than those in the ground. 
				The more you water, the more quickly you flush the nutrients out of the soil." 
				src="https://www.ugaoo.com/media/wysiwyg/papaya_hwh1.jpg" alt="Plants growing in containers need more fertilizing
				than those in the ground. The more you water, the more quickly you flush the nutrients out of the soil.">
		</td>
		<td class="asideSection healthiertext1">
		<h2>Plants with benefits</h2>
		<p>Papaya is used in various cosmetic, leather, fabric, food & pharmaceutical industries. Papaya is also an important medicinal plant used in constipation, indigestion, piles, skin diseases etc.</p>
		
		</tr>
		
		<tr class="spec2">
		
		<td class="asideSection healthiertext1 alignRight">
		<h2>What you get</h2>
		<p>Papayas are an excellent source of vitamin C, and one single medium fruit provides 224 percent of recommended daily intake. One medium papaya has approximately: 120 calories, 30 grams of carbohydrate – including 5 grams of fibre and 18 grams of sugar. Papayas are also a good source of folate, vitamin A, magnesium, copper, pantothenic acid, and fibre.


</p>
		</td>
		<td class="asideSection healthier1 mobileImgShow">
				<img title="Plants growing in containers need more fertilizing than those in the ground. The more you water, 
				the more quickly you flush the nutrients out of the soil." src="https://www.ugaoo.com/media/wysiwyg/papaya_hwh2.jpg" 
				alt="Plants growing in containers need more fertilizing than those in the ground. The more you water, the more quickly you 
				flush the nutrients out of the soil." style="height: 450px;">
		</td>
		</tr>
		
		<tr class="spec3">
		<td class="asideSection healthier1">
				<img title="Plants growing in containers need more fertilizing than those in the ground. The more you water, 
				the more quickly you flush the nutrients out of the soil." src="https://www.ugaoo.com/media/wysiwyg/papaya_hwh3.jpg" 
				alt="Plants growing in containers need more fertilizing than those in the ground. The more you water, the more quickly you flush the nutrients 
				out of the soil.">
		</td>
		<td class="asideSection healthiertext1">
		<h2>Green trivia</h2>
		<p><b>1.</b>In 2018, global production of papayas was 13.3 million tonnes, led by India with 45% of the world total (table). Global papaya production grew significantly over the early 21st century, mainly as a result of increased production in India and demand by the United States</p>
		<p><b>2.</b>Papaya belongs to genus Carica,which is one of the 22 accepted species in the plant family Caricaceae.</p>
		<!--p><b>3.</b>Unsurprisingly, Queen Victoria was also a huge fan of lavender. She made sure that all of her furniture was cleaned with a lavender-based solution, and her drink of choice was lavender-infused tea to help ease her stomach.</p-->
		</td>
		
		</tr>
		</table>
		
	</section>

<div class="lsec">	
	<section>
          <img class="lazyloaded" src="https://media.ugaoo.com/wysiwyg/grownwithlovesection.jpg">
                <div class="growthWithLove">
                    
                    <div class="growthWithLoveDesc">
                        <h3>Grown With Love, Delivered With Hope!</h3>
                         <table class="trending1" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/packaging1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/guidance1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/curated1.png" style="height:50px;width:50px;"></td>
                          <td><img src="https://www.ugaoo.com/media/wysiwyg/refund-and-replacement1.png" style="height:50px;width:50px;"></td>  
                          </tr>
                          <tr>
                            <td><h4>Packaging/shipping</h4><p>Sturdy and smart for the plant's safe journey</p></td>
                            <td><h4>Expert guidance</h4><p>Hand holding you through the plant world</p></td>
                            <td><h4>Curated Look</h4><p>Curated plants to make every corner insta worthy</p></td>
                            <td><h4>Replacement and Refund</h4><p>Not happy? We have your back.</p></td>
                          </tr>
                         </tbody></table> 
                        
                    </div>

                </div>
                
	</section>
    <br><br><br><br><br><br><br>
	<section>
		<div>
		  <img class="leaf1" src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/elements/leahomefFoot1.jpg">
		  <img class="leaf" src="https://images.unsplash.com/photo-1605721372022-82d065dfcd52?ixlib=rb-1.2.1&auto=format&fit=crop&w=542&q=80">
		  <h2 class="foot">&nbsp;At PlantMe, we firmly believe that we do not inherit the earth  from our ancestors, but borrow it from our children.</h2>
		  <p class="foot1">Let's pass it on cleaner, better, and greener.</p>
		  <br><br><br>
		</div>
	</section>
             <hr>
	<footer>
		  <div>
		   <a href="#" class="fa fa-facebook fa-2x"></a>
			<a href="#" class="fa fa-instagram fa-2x"></a>
			<a href="#" class="fa fa-youtube-play fa-2x"></a>
			<a href="#" class="fa fa-twitter fa-2x"></a>
			<a href="#" class="fa fa-linkedin fa-2x"></a>

			<a href="#" style="color: black;text-decoration: none;margin-left: 180px;font-size: 15px;"><span style="font-weight: bold;">Customer Care</span>: +91 xxx-xxxx-xxx</a>
			<a href="#" style="color: black;text-decoration: none;margin-left: 260px;font-size: 15px;"><span style="font-weight: bold;">Email Us</span>:support@plantme.com</a>
		  </div>
		  <br>
		  <hr>
		  <br>
		<table>
		  <tbody><tr>
			<td style="padding-left:80px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/india.svg">&nbsp;&nbsp;Made In India</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/grown.svg">&nbsp;&nbsp;Grown With Love</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/genuine.svg">&nbsp;&nbsp;Genuine Products</td>
			<td style="padding-left:130px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/delivered.svg">&nbsp;&nbsp;Delivered With Care</td>
			<td style="padding-left:110px;padding-top: 15px;"><img src="https://static.ugaoo.com/version1604535838/frontend/Agnie/Ugaoo/en_US/images/icons/secure.svg">&nbsp;&nbsp;Secure Payment</td>
		  </tr>
		</tbody></table>
		<br><br><br>
		<img style="width: 100%;height: 300px;" src="https://static.scientificamerican.com/sciam/cache/file/D1E779C2-5585-48B9-B5B8CA83481D212C_source.jpg?w=590&h=800&7D7C3BD8-AAD4-4306-AC19D3D75FA6F8ED">
		<p style="text-align: center;font-size: 12px;">All rights reserved © 2020 | PlantMe.com</p>
	</footer>
</div>


</body>
</html>